{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevEyad</title>
    {% block style %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body{
        height: 100vh;
        background-color: rgb(252, 243, 230);
        background-repeat: no-repeat;
        background-size: cover ;
        }
        .light-bg {
        background-color: rgb(252, 243, 230);


        }
        .button{
            background-color: #753f0f;
        }
        .text{
            color: #fffbfb;
        }
        .bulr-backgroand{
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        footer {
            background-color: #753f0f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #fffbfb;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg light-bg border-bottom">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <!-- Brand -->
            <a class="navbar-brand text-dark p-3" href="{% url 'main:home_view' %}">DevEyad</a>
    
            <!-- Navbar toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item m-2">
                        <a class="nav-link text-dark" href="{% url 'main:about_view' %}">About me</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-dark" href="{% url 'projects:projects_view' %}">Projects</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-dark" href="{% url 'main:skills_view' %}">Skills</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-dark" href="{% url 'main:contact_view' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div></div>

        
    {% block content %}
    {% endblock %}
    {% block footer %}
    
    <footer>
        <div class="container sticky-bottom">
            <p>&copy; 2024 DevEyad. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> | 
                <a href="{% url 'dashboard:dashboard_view' %}">Dashboard</a> | 
                <a href="{% url 'main:contact_view' %}">Contact Us</a>
            </p>
        </div>
    </footer>
    {% endblock %}
</body>
</html>
